<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token Error</title>
    <link rel="stylesheet" href="public/common.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body onload="tokenError()">
    <script type="module" src="../public/javascript/coursesServices.js"></script>
    <h1 id="title" style="margin-top: 25px;margin-bottom: 25px">TOKEN ERROR</h1>
    <h4 id="tokenError"></h4>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    <script src="../public/javascript/coursesServices.js"></script>
</body>
</html>
