<html>
<head>
    <title>Express HTML</title>
    <link rel="stylesheet" href="public/common.css"/>
<!--    <base href="/">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body class="center" id="bodyImage">
    <div class="card shadow-lg bg-white rounded" style="width: 30rem;height: 180px; border: none">
      <div class="card-header center1" id="backgroundColor">
        TOKEN VALIDATION
      </div>
      <div class="card-body">
          <form action="validateToken" method="POST" id="TokenForm">
            <input name='token' class="form-control" id="InputToken" placeholder="Enter Token">
            <input type="button" id="btn" onclick="submitForm()" class="rounded"
                   value="Submit">
        </form>
      </div>
    </div>
    <script>
        const submitForm = () => {
            const form = document.getElementById('TokenForm');
            form.submit(); // Submit the form
            form.reset();  // Reset all form data
            // return false; // Prevent page refresh
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>
